<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@500&display=swap');   
    
    @import url('https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1:wght@600&display=swap');
    body {

font-family: 'Bodoni Moda', serif;
        background-color: black;
  height: 100vh;
  margin: 30px 10px 20px 70px;
   display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  
}
    container{
        
        max-width: 400px;
	  margin: auto;
          padding: 10px;

    }
.soso {
  position: relative;
  text-align: center;
  color: white;
}

    .bottom-left {
               font-family: 'Shippori Mincho B1', serif;    
font-size:70px;
  position: absolute;
  bottom: 8px;
  left: 16px;
}
    
    h1{
        		color: #fff;

        font-size: 158px;
        
        	text-transform: uppercase;
		font-weight: 700;
		
		background: linear-gradient(to right, #7b7d7d
 10%, #fff 50%, #d4e6f1  60%);
		background-size: auto auto;
		background-clip: border-box;
		background-size: 200% auto;
		color: #fff;
		background-clip: text;
		text-fill-color: transparent;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		animation: textclip 1.5s linear infinite;
		display: inline-block;
    }
      @keyframes textclip {
	to {
		background-position: 200% center;
	}
}
    
    h1{
        font-size:15vw;
        
    }
    a{
       font-family: 'Shippori Mincho B1', serif;    
    color:white;
        font-size:35px; 
    }
    h2{
        color:#F1A200;
    }
    h3{
        color:#F1A200;
    }
    
  p{
    font-family: 'Shippori Mincho B1', serif;    
    color:white;
        font-size:35px;
    }
    
    #disclaimer{
        font-size:16px;
        animation-duration: .5s;
   animation-name: clignoter;
   animation-iteration-count: infinite;
   transition: none;
  color: 
    }
@keyframes clignoter {
  0%   { color:#000000; }
  40%   {color:#F1A200; }
  100% { opacity:#000000; }
}
    .card-text{
        font-size: 20px;
        color:black;
    }
    
    
    
    .who{
        font-size: 50px;
         border-style: solid;
	border-width: 10px;
	
	border-color:  #D9DFBF }
;
    }
      </style>
    <title>C'est l'heure de la pillule rouge!</title>
  </head>
  <body  onload="splash()" >
      
      <div  class="container"   >
      
          
          
          <h2 id= "disclaimer"> Avertissement: Le contenu de ce site est clivant, toutes les verités ne sont pas bonnes à dire et ce site contient beaucoup de verités!</h2>
      
    <h1 style="color:whitesmoke" >Noir </h1>
     <h1 style="color:whitesmoke" >Marrons</h1>
          
          
          
          <div  class="soso">
                  <img src="SOWELL2.png" alt="Lights" style="width:100%">
  <div class="bottom-left" style="font-size:5vw;" >Noir et Conservateur</div>

      </div>
                    <br><br>

      
      <br> <br>
          
          
          
          
     <div class="row"  > 
          
          <div class="col">
              
              
              <p class="who"><a href="MANIFESTE.html"> Qui sommes nous? Que défendons nous?</a></p>
              <br>
              
             <p><a href="francophonie.html">Petite ballade sur Instagram en compagnie du mouvement Woke et des décoloniaux</a></p>  
              <br>
         <p><a href="debunkcapitol.html">Campagne presidentielle américaine 2020 : Des mensonges gauchistes dans le but de s'accaparer l'électorat noir</a></p>
              <br>
         <p><a href="blmintox.html">Black Live Matter: Une vaste supercherie mais tellement "swag"</a></p>
              <br>
              <p><a href="TRUMP.html">Trump est t-il raciste? Bien sur que non! On vous devoile tout!</a></p>
              <br>
              <p><a href="SJWANTHOLOGIE.html">Anthologie des pires stupidités antiracistes 2020!!!</a> </p>
         
         
         
         </div>
         </div>
                  
          
          
          
      
      
      <br>
          <br>
          <br>
          <br>
          
          
          
          <h3>LES LECTEURS TEMOIGNENT:</h3>
            <br>
                        <br>
          
          
                    <div  class="row">

          
          
         
        
                        
          <div class="col"><div class="card" style="width: 18rem;">
  <img src="SJWGIRL.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Karen Maclaren, 38 ans, Paris 16eme</h5>
    <p class="card-text">Je deteste le site Noir Marron! Ils veulent faire croire aux Noirs qu'ils ne sont pas oppréssés! Je n'ai pas reconnu mes privileges blancs pour rien! Il faut tout faire pour interdir ce site il y'a trop de vérités dérangeante dedans! La gauche s'est toujours bien occupée du peuple noir et ca doit continuer ils sont à nous! </p>
   
  </div>
</div></div>
                        
                      
                        
                                  <div class="col"><div class="card" style="width: 18rem;">
  <img src="AFRONINJA.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Francois Delapierre, 16 ans, Aulnay sous Bois</h5>
    <p class="card-text">La derniere fois qu'un gauchiste est venu me dire que j'etais racisé je lui ai mis un coup de poing, Merci Noir Marron grace à vous j'ai compris l'entourloupe des bobos gauchos tiers mondiste ils ne m'auront plus avec leurs ateliers tam tam c'est terminé!</p>
    
  </div>
</div></div>
                       
                    <div class="col"><div class="card" style="width: 18rem;">
  <img src="SMARTBLACK.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Boubacar Cohen, 28ans, Courbevoie</h5>
    <p class="card-text">Depuis longtemps j'ai quitté la plantation. Je lis les ouvrages de Thomas Sowell et Jason L Riley pour ne pas tomber dans le piège des gauchistes. Le Wakanda ne va pas se créer avec renois fragiles et pleurnicheurs, ca se fera avec des Noirs dignes, indépendant et travailleurs! </p>
  

  </div>
                        
                        
</div>
                        </div>



      
       </div>
          <br> <br>   <br> <br>                    

      
      </div>
      
      
      
      
      
      
      
<script>
      
      function splash() {
			if (document.getElementById("disclaimer").style.color == 'black')
				document.getElementById("disclaimer").style.color = 'white';
			else
				document.getElementById("disclaimer").style.color = 'black';
		}
		setInterval(changecouleur, 300);
      
      
      </script>
   
  </body>
</html>